<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Empire infrastructure</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- using container for css to adjust the elements inside -->
    <div class="containerInfrastructure">
        <header role="banner">
            <h1> Persian Empire infrastructure </h1>
            <p class="investigate"><em>Investigate the Persian History</em></p>
            <nav role="navigation">
                <ul>
                    <li> <a href="index.html" title="Persian History"> Persian History </a></li>
                    <li> <a href="cyrus.html" title="Cyrus the great"> Cyrus the great </a></li>
                    <li> <a href="years.html" title="Timeline"> Timeline </a></li>
                </ul>
            </nav> 
        </header>
        <main role="main">
            <article role="article">
                <header>
                    <img src="images/infrastructure.jpg" alt="Infrastructure of Persian Empire" height="500" width="300" class="flowLeft">
                    <h2> Infrastructure of Persian Empire </h2>
                    <!-- whole text section in one paragraph-->
                    <p>
                        Everyone, it seems, is familiar with highways constructed by the ancient Romans. 
                        Those elegant, stone-paved roads pop up as supporting actors in every novel, film, 
                        or television show set in Roman times. Yet few people seem aware that this vast Roman transportation network 
                        was preceded by another system of imperial highways that was much older yet just as incredible—the Royal 
                        Road of Achaemenid Persia (ancient Iran). 
                        It is no exaggeration to call the Achaemenid Empire (550 BCE–330 BCE) the world’s first superpower. 
                        Persia conquered lands and conducted military operations on three continents: Asia, Africa, and Europe. 
                        Not even the mighty Assyrian Empire in Mesopotamia which preceded it could make such a claim.
                        The Persians were at first considered minor players in the region. 
                        Nobody suspected that Persia would rise to greatness as it accompanied Median allies to bring down the Assyrian Empire. 
                        Yet in 550 BCE, Persian king Cyrus II—later dubbed “Cyrus the Great”—overturned his Median masters 
                        and established the first Persian Empire.  
                        The Persians became rulers of the civilized and densely populated Mesopotamian core. Over the next 64 years, 
                        Achaemenid Persia would push the boundaries of its expanding empire west into the Balkans, as far as modern Bulgaria, 
                        south as far as Libya in North Africa, and east into the jungles of the Indian subcontinent.
                    </p>
                </header>
                <section>
                    <h2> The Persian Road</h2>
                    <p>
                        Persia inherited the problems of ruling a vast empire. Difficulties resulted from the vast distances 
                        between the Persian capitals and outlying satrapies. This problem proved a tough nut for the Persians to crack. 
                        Ironically, the Persians’ rapid rate of expansion throughout its early years would only exacerbate the issue.
                        Persia’s third ruler, Darius I (522–486 BCE) realized the potential benefit 
                        to be gained by connecting the empire’s various and distant parts. Along the way to earning the moniker “Darius the Great,” 
                        he initiated a program of road construction, maintenance, and administration that would last well beyond not only his lifespan, 
                        but that of his empire’s as well.
                        The terrain encompassed by the Persian Empire varied widely from the foothills of the Zagros Mountains in Iran to the plains, 
                        deserts, and even swampy marshes of Central Mesopotamia. 
                        It included the lofty peaks of the Hindu Kush and the vast deserts of Egypt. 
                        Innumerable rivers required bridging or permanent ferries to cross. Much physical labor was required to make steep slopes and soggy marshes traversable.
                    </p>
                </section>
            </article>
        </main>
    </div>
    <footer role="contentinfo">
        <p>
            Source:
            <a href="https://historynet.com/persian-highway-system/" title="Infrastructure of Persian Empire" target="_blank">Infrastructure of Persian Empire</a>
        </p>
    </footer>
</body>
</html>